# learning-crc

./: .classpath  .gitignore  .project  CONTRIBUTING.adoc  README.adoc  README.html  README.md  REDHATNOTES.adoc  RELEASE_PROCEDURE.adoc  RedHatNotes.adoc  eap73.json  learning-crc-keystore.jks  list-parmeters.txt  maven.adoc  oc new-project eap-demo.ps1  pom.xml  test.ps1
.s2i/: environment
cloud-basic-quarkus-maven/: README.md  pom.xml
cloud-basic-quarkus-maven/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
code-with-quarkus/: build.gradle  gradle.properties
core-basic-quarkus-maven/: README.md  pom.xml
core-basic-quarkus-maven/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
data-basic-quarkus-maven/: README.md  pom.xml
data-basic-quarkus-maven/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
gradle-quarkus-jaxrs/: README.md  gradle.properties  settings.gradle
gradle-quarkus-jaxrs/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
hibernate-basic-quarkus-maven/: README.md  pom.xml
hibernate-basic-quarkus-maven/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
hibernate-basic-quarkus-maven/src/test/java/dev/redhat/: ExampleResourceTest.java
learning-crc/: Dockerfile  buildAndRun.ps1  pom.xml
learning-crc-st/: .project  pom.xml
learning-crc-st/src/test/java/alliance/service/ping/boundary/: PingResourceClient.java  PingResourceIT.java
learning-crc/src/main/java/alliance/service/ping/boundary/: PingResource.java
osd-eap-hibernate/: .project  oc new-project eap-demo.ps1  pom.xml
quarkus-hibernate-sql/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-hibernate-sql-gradle/: README.md  build.gradle  gradle.properties  settings.gradle
quarkus-hibernate-sql-gradle/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-hibernate-sql-gradle/src/main/java/dev/redhat/east/: ExampleResource.java
quarkus-hibernate-sql-maven/: README.md  pom.xml
quarkus-hibernate-sql-maven/src/main/docker/: Dockerfile.jvm  Dockerfile.native
quarkus-hibernate-sql-maven/src/test/java/dev/redhat/east/: ExampleResourceTest.java  NativeExampleResourceIT.java
quarkus-hibernate-sql/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
quarkus-hibernate-sql/src/main/java/dev/rh/east/: ExampleResource.java
quarkus-hibernate-sql/src/native-test/java/dev/rh/east/: NativeExampleResourceIT.java
quarkus-hibernate-sql/src/test/java/dev/rh/east/: ExampleResourceTest.java
resteasy-quarkus-maven/: README.md  pom.xml
resteasy-quarkus-maven/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
resteasy-quarkus-maven/src/main/java/dev/redhat/: ExampleResource.java
resteasy-quarkus-maven/src/test/java/dev/redhat/: NativeExampleResourceIT.java
runtime_artifact/: datasource.env
s2i_artifact/: drivers.env  install.sh
s2i_artifact/modules/org/postgresql/main/: module.xml
src/main/java/alliance/service/configurations/: JAXRSConfiguration.java
src/main/java/ptsi/service/centers/boundary/: CenterManager.java  CenterResource.java  TrainingCenterManager.java  TrainingCenterResource.java
src/main/java/ptsi/service/centers/control/: TrainingCenterSerializer.java
src/main/java/ptsi/service/centers/entity/: TrainingCenter.java  TrainingCenterEntity.java
src/main/java/ptsi/service/classification/classifications/boundary/: ClassificationsManager.java  ClassificationsResource.java
src/main/java/ptsi/service/classification/classifications/entity/: ClassificationEntity.java  ClassificationType.java
src/main/java/ptsi/service/configurations/: CorsFeature.java  JAXRSConfiguration.java  PrivateVisibilityStrategy.java  ResourceManagers.java
src/main/java/ptsi/service/people/entity/: Person.java
src/main/java/ptsi/service/ping/boundary/: PingResource.java
src/main/java/ptsi/service/validations/: ValidEntity.java
src/main/resources/layers/standalone/postgresql-driver/: layer-spec.xml
src/main/webapp/WEB-INF/: beans.xml
